<html>
  <style>
    body{
         background-color: black;
         background-image:;
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         color: white;
         }
  </style>
  <head>
    <script src = "Hw2.js"></script>
    <title>Hw2</title>
  </head>
  <body>
    <font size="6"> Sign Up </font><br>
      <lable> First Name:</lable>
      <input id="FN" type="text"/><br>
      <lable> Last Name:</lable>
      <input id="LN" type="text"/><br>
      <lable> Email:</lable>
      <input id="EM" type="text"/><br>
      <button type="button" name="Submit" onclick="submit()">Submit</button>
      <button type="button" name="Cancel" onclick="cancel()">Cancel</button>
  </body>
</html>
