<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
      body{
           background-color: black;
           background-image: url('https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
           height: 100%;
           background-position: center;
           background-repeat: repeat;
           background-size: cover;
           color: white;
           }
					 .button {
              background-color: black;
              border: none;
              color: white;
              padding: 5px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            .text {
               border: none;
               color: white;
               padding: 5px 15px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 18px;
             }
             .form {
               background-color: gray;
               border: none;
               color: black;
               padding: 5px 15px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 18px;
             }
 </style>
  <body>
    <div class="text">
      Hello, my name is Aaron, I am a CS major at NJIT. <br>
      I am currently in my third year of my degree, I enjoy web development and software engineering. <br>
      Though I do have an interest in data science and database management. <br>
    </div> <br>
      <form class = "form" method="post">
      <lable> First Name:</lable>
      <input placeholder="First Name"/><br>
      <lable> Last Name:</lable>
      <input placeholder="Last Name"/><br>
      <lable> Email:</lable>
      <input type="email" placeholder="Enter Email"/><br>
      <lable> Home Town:</lable>
      <input placeholder="Home Town"/><br>
      <lable> Major:</lable>
      <input placeholder="Major"/><br>
      <input class = "button" type="submit" value="Subscribe">
    </form>
  </body>
</html>
