<!DOCTYPE html>
<html>
  <head>
    <title> Lab 2</title>
    <script src = "lab2.js"> </script>
  </head>
  <body>
    <p id="paragraph"> hello this is the sample paragraph, it will be changed when you push the button <br>
        bellow. Please click the buttton and refresh the page.<br>
    </p>
    <button type="button" name="modify" onclick="modifyInto();"> click to change</button> <br>

    please enter a number between 10 and 15 <br>
    <input type="text" id="num">
    <button type="button" onclick="checkVal();">submit</button>
  </body>

</html>
